<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
	<name>New Data Adapter 1</name>
	<classpath>C:\Users\User\Desktop\mysql-connector-j-9.1.0\mysql-connector-j-9.1.0.jar</classpath>
	<driver>com.mysql.jdbc.Driver</driver>
	<username>savindu</username>
	<password>savindu</password>
	<url>jdbc:mysql://localhost:3306/eadcw</url>
	<database></database>
	<savePassword>true</savePassword>
	<serverAddress></serverAddress>
</jdbcDataAdapter>
